{
  "name": "clawberto-supernova",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "snova": "tsx skills/supernova-dex-mainnet/scripts/supernova_dex_chat.ts",
    "smoke": "tsx skills/supernova-dex-mainnet/scripts/supernova_dex_smoke.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run smoke"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
